# homework

./: README.md  pom.xml
MapReduce/: pom.xml
MapReduce/src/main/java/com/howo/: HoWoMapper.java  HomeWork.java
Scripts/: generate.sh  process.sh  query_count_firstname_location.sh  query_count_lastname_location.sh  query_count_location.sh
SparkJob/: pom.xml
SparkJob/src/main/java/com/howo/: SparkJob.java  package-info.java
SparkJob/src/test/java/com/howo/test/: SparkJobTest.java
src/main/java/com/howo/: HoWoMapper.java  HoWoReducer.java  HomeWork.java
